<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
  <title>StateMachine Example</title>
  <script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js" 
        id="sap-ui-bootstrap" 
        data-sap-ui-libs="sap.m" 
        data-sap-ui-resourceroots='{"view": "./", "state" : "../"}' 
        data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-xx-bindingSyntax="complex">
  </script>

  <script>
    sap.ui.localResources("view");
    
    var pageExample = sap.ui.view({
      id: "idExamplePage",
      viewName: "view.Example",
      type: sap.ui.core.mvc.ViewType.XML
    });    
    
    pageExample.placeAt("content");
  </script>

</head>

<body class="sapUiBody" role="application">
  <div id="content"></div>
</body>

</html>